# SimpleTools

SimpleTools/: .classpath  .project  Application.properties  config.properties  pom.xml
SimpleTools/data/: DataDriven.csv  DataDriven.xlsx  jasper_report_template.jrprint  jdbc_table.sql  sample_report.html
SimpleTools/materials/data/: DataComplex.csv  DataDriven.csv  DataDriven.txt  DataDriven.xlsx  jasper_report_template.jrxml
SimpleTools/materials/outputio/: GenerateDocx.docx  SampleManual.xlsx
SimpleTools/outputio/: GenerateDocx.docx  Sample.xlsx  SampleManual.csv  SampleManual.xlsx
SimpleTools/src/main/java/: log4j.properties
SimpleTools/src/main/java/edu/paulo/app/: GoLive.java
SimpleTools/src/main/java/edu/paulo/app/core/: SplitClassOne.java
SimpleTools/src/main/java/edu/paulo/app/core/connection/: Constants.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java  SimpleToolsDB.java
SimpleTools/src/main/java/edu/paulo/app/core/connection/driver/: Chrome.java  Edge.java  Firefox.java  InternetExplorer.java  Opera.java  Safari.java
SimpleTools/src/main/java/edu/paulo/app/core/connectivity/: JDBCInsertFromCSV.java  JDBCInsertFromCSVDiffStyle.java  JDBCInsertFromCSVPS.java  JDBCInsertFromExcel.java  JDBCInsertFromExcelDiffStyle.java  JDBCInsertFromExcelPS.java  JDBCSelectFromDB.java
SimpleTools/src/main/java/edu/paulo/app/core/constant/: Constants.java
SimpleTools/src/main/java/edu/paulo/app/core/crypto/: Crypto.java
SimpleTools/src/main/java/edu/paulo/app/core/driver/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Edge.java  Firefox.java  InternetExplorer.java  Opera.java  Safari.java
SimpleTools/src/main/java/edu/paulo/app/core/io/csv/: CSVScanner.java  CSVWriting.java
SimpleTools/src/main/java/edu/paulo/app/core/io/file/: DeletingFile.java  FilteringFiles.java  ReadTextFile.java  WriteTextFile.java
SimpleTools/src/main/java/edu/paulo/app/core/io/poi/: ExcelReader.java  ExcelWriter.java  MSWordReader.java  MSWordWriter.java
SimpleTools/src/main/java/edu/paulo/app/core/smtp/: SMTPCore.java
SimpleTools/src/main/java/edu/paulo/app/example/: JDBCInsertDemo.java  JDBCInsertFromCSV.java  JDBCInsertFromCSVSecond.java  JDBCInsertFromExcel.java  JDBCInsertFromExcelSecond.java  JDBCInsertFromExcelTwo.java  SQLInsertFromCSV.java
SimpleTools/src/main/java/edu/paulo/app/example/io/: CreateChildFolderExample.java  DeleteFileExample.java  FileFilterExample.java  FileInfoExample.java  GetComputerDirveExample.java  MakeDirExample.java  ReadDocxExample.java  ReadTextFileExample.java  RenameFileExample.java  WriteCSVManual.java  WriteToDocxExample.java  WriteToExcel.java
SimpleTools/src/main/java/edu/paulo/app/example/mailsmtp/: SendMailSMTP.java
SimpleTools/src/main/java/edu/paulo/app/example/report/sampleone/: DataBean.java  DataBeanList.java  JasperReportFill.java
SimpleTools/src/main/java/edu/paulo/app/example/withpreparedstatement/: JDBCInsertDemoPS.java  JDBCInsertFromCSVPS.java  JDBCInsertFromCSVPSExample.java  JDBCInsertFromCSVPSTwo.java  JDBCInsertFromExcelPS.java  JDBCInsertFromExcelPSExample.java  JDBCInsertFromExcelPSTwo.java
SimpleTools/src/main/java/edu/paulo/app/example/withstatement/: JDBCInsertDemo.java  JDBCInsertFromCSV.java  JDBCInsertFromCSVSecond.java  JDBCInsertFromExcel.java  JDBCInsertFromExcelSecond.java  JDBCInsertManual.java  JDBCSelectDemo.java
SimpleTools/src/main/java/edu/paulo/app/research/javaimage/: CompareImage.java  ComparingImages.java  ImagesComparasion.java
SimpleTools/src/main/java/edu/paulo/app/research/opencv/: AKAZEMatch.java  DetectingKeyPoints.java  MatchingKeypoints.java  OpenCVTest.java  SURFFLANNMatching.java
SimpleTools/src/main/java/edu/paulo/app/util/: CSVReader.java  CSVScanner.java  CSVWriting.java  ConfigProperties.java  Crypto.java  ExcelGenerateOutline.java  ExcelReader.java  ExcelWriter.java  MSWordReader.java  MSWordWriter.java  OpenCVLibraries.java  SimpleToolsProperties.java
SimpleTools/src/main/resources/: log4j.properties
