[Connection.Stringz]
username = root
password = d622a77cfd4daefb72c5fe4aa86ce357

driver = org.mariadb.jdbc.Driver
connection.string = jdbc:mariadb://localhost:3306/z_acf

#email config
email.username = poll.chihuy@gmail.com
email.password = 4aeb15f33f20a4a51b36b9a4c272459f
#email.port = 25
email.port = 465
#email.port = 587
email.auth = true
email.starttls.enable = false

#flag logging
flag.delay = y
flag.exception = y