[connection.stringz]
username = root
password = 929fcd1b844d7dd9a54ab964dbcc4ea1
connection.string = jdbc:mariadb://localhost:3309/z_acf

[email.config]
#email config
email.username = poll.chihuy@gmail.com
email.password = f8e4bcdfaac48ff3febeceb898533ec2
#email.port = 25
email.port = 465
#email.port = 587
email.auth = true
email.starttls.enable = false

[flag.logging]
#flag logging
flag.delay = y
flag.exception = y

[opencv]
opencv.path = C:\\opencv46\\opencv\\build\\java\\
opencv.dll = opencv_java460.dll
#opencv.path = C:\\opencv349\\opencv\\build\\java\\
#opencv.dll = opencv_java349.dll