[connection.stringz]
username = root
password = 929fcd1b844d7dd9a54ab964dbcc4ea1
connection.string = jdbc:mariadb://localhost:3309/z_acf

[email.config]
#email config
email.username = serlyarmeliana07@gmail.com
#email.password = 250699910096bf2e12d4f5ff39b8ef56753cdaeaf84b99ec761e0764b5828b5b
email.password = 250699910096bf2e12d4f5ff39b8ef567
email.host = smtp.gmail.com
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory

[flag.logging]
#flag logging
flag.delay = y
flag.exception = y

[opencv]
opencv.path = C:\\opencv46\\opencv\\build\\java\\
opencv.dll = opencv_java460.dll
#opencv.path = C:\\opencv349\\opencv\\build\\java\\
#opencv.dll = opencv_java349.dll