<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleTools</groupId>
  <artifactId>SimpleTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sharing-Tools</name>
  <url>http://maven.apache.org</url>
  
	<build>
        <pluginManagement>
			<plugins>
				 <plugin>
				 	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>3.0.0-M7</version>				    		
				 </plugin>
				 
				 <plugin>
			 		<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.10.1</version>
				    <configuration>
				    	<source>17</source>
				    	<target>17</target>
				    </configuration>
				 </plugin>
				 
				 <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				    	<artifactId>maven-assembly-plugin</artifactId>
				      <configuration>
				        <archive>
				          <manifest>
				            <mainClass>edu.paulo.app.GoLive</mainClass>
				          </manifest>
				        </archive>
				        <descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				      </configuration>
				      <executions>
				        <execution>
				          <id>make-assembly</id> <!-- this is used for inheritance merges -->
				          <phase>package</phase> <!-- bind to the packaging phase -->
				          <goals>
				            <goal>single</goal><!-- command to build : clean compile assembly:single -->
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
			 </plugins>        
        </pluginManagement>
    </build>  
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>3.0.8</version>
	</dependency>


  	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15to18</artifactId>
	   <version>1.72</version>
	</dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    
    <dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.2</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.26</version>
	</dependency>

  	</dependencies>	

	<properties>
		<!-- Generic properties -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties> 
</project>